.about-wrapper {
    .about-img {
        img {
            @include imgw;
        }
    }
    .about-content {
        margin-left: 45px;

        @include breakpoint (max-xl){
            margin-left: 0;
        }

        .section-title {
            @include breakpoint (max-xl){
               text-align: left;
            }
        }

        .about-text {
            margin-top: 20px;
            max-width: 545px;
        }

        .icon-items {
            display: flex;
            gap: 27px;
            margin-top: 40px;
            .icon {
                font-size: 48px;
                color: $theme-color;
            }

            .content {
                p {
                    margin-top: 10px;
                }
            }
        }
        .list-items {
            margin-top: 20px;
            li {
                i {
                    color: #49DCA2;
                    font-size: 26px;
                }

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        .theme-btn {
            margin-top: 40px;
        }
    }
}

.about-wrapper-2 {
   @include breakpoint (max-xxl){
     margin-top: -115px;
   }

    @include breakpoint (max-lg){
     margin-top: -105px;
   }
    .about-img {
        img {
            width: 100%;
            height: 100%;

        }
    }

    .about-content {
        margin-left: 35px;

        @include breakpoint (max-xl){
            margin-left: 0;
        }

        .about-text {
            margin-top: 20px;
        }

        .icon-box {
            display: flex;
            gap: 20px;
            align-items: center;
            border-radius: 9px;
            background: #FFF;
            box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.03);
            padding: 30px;
            margin-top: 20px;

            .icon {
                font-size: 48px;
                color: #6C57D2;

                &.style-2 {
                    color: #FF792E;
                }
            }
        }
    }
}

.about-feature-wrapper-1 {
    display: flex;
    justify-content: space-between;

    @include breakpoint (max-lg){
        flex-wrap: wrap;
        gap: 20px;
    }

    .about-feature-box {
        display: flex;
        gap: 20px;

        .about-icon {
           font-size: 48px;
           color: #F05454;
           position: relative;
           z-index: 8;

            i {
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                border-radius: 50%;
                width: 58px;
                height: 58px;
                background-color: #FFEBEB;   
                z-index: -1; 
            }


           &.style-2 {
                color: #EAC02B;

                &::before {
                    background-color: #FFF5D2;   
                }
           }

           &.style-3 {
                color: #49DCA2;

                &::before {
                    background-color: #DAF8EC;   
                }
           }
        }
    }
}

.about-company-section {
    background-color: #1C1C1C;
    position: relative;
    z-index: 9;

    &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 50%;
        height: 70px;
        background-color: $white;

         @include breakpoint (max-xxl){
           display: none;
        }
    }

    .dot-shape {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .vector-shape {
        position: absolute;
        right: 10%;
        top: 20%;
        z-index: -1;
    }
}

.about-company-wrapper {
    @include breakpoint (max-xxl){
        padding: 100px 0;
    }

    @include breakpoint (max-lg){
        padding: 80px 0;
    }
    .about-company-image {
        direction: rtl;
        margin-right: 30px;
        position: relative;

        @include breakpoint (max-xxl){
            margin-right: 0;
            margin-bottom: 30px;

            img {
                @include imgw;
            }
        }

        .box-items {
            border-radius: 6px;
            background: #FF792E;
            font-size: 32px;
            font-weight: 600;
            padding: 70px 50px;
            text-align: left;
            line-height: 138%;
            color: $white;
            max-width: 420px;
            position: absolute;
            bottom: 0;
            right: -70px;
            z-index: 9;

            @include breakpoint (max-xxl){
                font-size: 20px;
                padding: 29px 40px;
                max-width: 372px;
                bottom: 0;
                right: 0px;
            }
        }
    }

    .about-company-content {
        margin-left: 80px;

        @include breakpoint (max-xl){
            margin-left: 0;
        }

        .about-text {
            color: #FFFFFFBF;
        }

        p {
            color: #FFFFFFBF;
            margin-top: 20px;
        }

        .list-items {
            margin-top: 30px;
            
            li {
                color: #FFFFFFBF;
            
                i {
                    color: #49DCA2;
                    font-size: 26px;
                }

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.about-wrapper-3 {
    .about-left-image {
        @include breakpoint (max-lg){
           max-width: 350px;
           margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .about-content-3 {
        margin-left: 30px;

        @include breakpoint (max-xl){
           margin-left: 0;
        }

        .section-title {
             @include breakpoint (max-lg){
                text-align: center;
            }
        }

        .about-text-3 {
            margin-top: 10px;

            @include breakpoint (max-lg){
                text-align: center;
            }
        }

        .about-btn {
            margin-top: 40px;

            @include breakpoint (max-lg){
                text-align: center;
            }

            .theme-btn {
                border-radius: 100px;

                &::before,&::after {
                    border-radius: 100px;
                }

                &::before {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &::after {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                i {
                    border-radius: 100px;
                }
            }
        }

        .list-items {
            margin-top: 30px;

            @include breakpoint (max-lg){
                text-align: center;
            }
            
            li {
            
                i {
                    color: #49DCA2;
                    font-size: 26px;
                }

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .about-right-image {
       position: relative;

       @include breakpoint (max-lg){
           max-width: 280px;
           margin: 0 auto;
        }
       
        img {
            width: 100%;
            height: 100%;
        }

        .about-right-image-2 {
            position: absolute;
            bottom: 50px;
            left: -90px;

            @include breakpoint (max-xl){
               left: -59px;
            }
        }
    }
}

.about-wrapper-4 {
    margin-bottom: -25px;
    margin-top: -30px;

    .about-images {
        direction: rtl;

        @include breakpoint (max-xl){
           img {
                @include imgw;
           }
        }
    }

    .about-contents {
        margin-left: 30px;

        @include breakpoint (max-xl){
            margin-left: 0;
            text-align: center;
        }

        .list-box {
            display: flex;
            gap: 60px;
            align-items: center;
            margin-top: 30px;

             @include breakpoint (max-xl){
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
            }

            ul {
                li {
                    color: $white;

                    &:not(:last-child){
                        margin-bottom: 15px;
                    }

                    i {
                        color: #49DCA2;
                        margin-right: 5px;
                    }
                }
            }
        }

         .progress-wrap {
            margin-top: 20px;

            .pro-items {
                width: 100%;
    
                &:not(:last-child){
                    margin-bottom: 40px;
                }
                .pro-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
    
                    .title {
                        color: $white;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    
                    .point {
                        font-size: 16px;
                        color: $white;
                    }
                }
                .progress {
                    background: rgba(255, 255, 255, 0.13);;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    display: flex;
                    height: 6px;
                    width: 100%;
                }
                
                .progress-value {
                    animation: load 3s normal forwards;
                    border-radius: 0;
                    background: $theme-color;
                    height: 6px;
                    width: 0;
                }
                .style-two{
                    animation: load2 3s normal forwards;
                }
                .style-three{
                    animation: load3 3s normal forwards;
                }
                @keyframes load {
                    0% { width: 0; }
                    100% { width: 90%; }
                }
                @keyframes load2 {
                    0% { width: 0; }
                    100% { width: 70%; }
                }
                @keyframes load3 {
                    0% { width: 0; }
                    100% { width: 55%; }
                }
            }
        }

        .about-btn {
            margin-top: 50px;
            .theme-btn {
                border-radius: 100px;

                &::before,&::after {
                    border-radius: 100px;
                }

                &::before {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &::after {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                i {
                    border-radius: 100px;
                }
            }
        }
    }
}

.about-section-4 {
    position: relative;
    margin-top: 120px;
    margin-bottom: 95px;

    @include breakpoint (max-xl){
        margin-top: 50px;
        margin-bottom: 25px;
    }

    @include breakpoint (max-lg){
        margin-top: 30px;
        margin-bottom: 5px;
    }

    .about-shape {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: -1;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.about-section-2 {
    background-color: #FFFCF2;
    position: relative;
    z-index: 9;

    .plane-shape {
        position: absolute;
        top: 20%;
        left: 15%;
        z-index: -1;
    }

    .vec-shape {
        position: absolute;
        top: 10%;
        right: 25%;
        z-index: -1;
    }
}

.about-company-wrapper-3 {
    position: relative;

    .dot-shape {
        position: absolute;
        top: -30%;
        left: 10%;
        z-index: -1;
    }

    .vector-shape {
        position: absolute;
        top: 60px;
        left: 31%;
    }

    .plane-shape {
        position: absolute;
        left: 10%;
        bottom: 0;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .about-company-image {
        .about-image-1 {
           max-width: 340px;

            @include breakpoint (max-sm){
                max-width: 500px;
            }

            img {
                @include imgw;
                border-radius: 175.5px;
                object-fit: cover;
            }
        }

        .about-image-2 {
            max-width: 285px;
            margin-top: 176px;

            @include breakpoint (max-sm){
                margin-top: 25px;
                max-width: 500px;
            }

            img {
                @include imgw;
                border-radius: 175.5px;
                object-fit: cover;
            }
        }
    }

    .about-company-content {
        @include breakpoint (max-md){
           .section-title {
            text-align: left;
           }
        }

        .about-text {
            margin-top: 25px;
        }

        .progress-wrap {
            margin-top: 20px;

            .pro-items {
                width: 100%;
    
                &:not(:last-child){
                    margin-bottom: 40px;
                }
                .pro-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
    
                    .title {
                        color: $header-color;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    
                    .point {
                        font-size: 16px;
                        color: $header-color;
                    }
                }
                .progress {
                    background: #F0EEFB;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    display: flex;
                    height: 6px;
                    width: 100%;
                }
                
                .progress-value {
                    animation: load 3s normal forwards;
                    border-radius: 0;
                    background: $theme-color;
                    height: 6px;
                    width: 0;
                }
                .style-two{
                    animation: load2 3s normal forwards;
                }
                .style-three{
                    animation: load3 3s normal forwards;
                }
                @keyframes load {
                    0% { width: 0; }
                    100% { width: 90%; }
                }
                @keyframes load2 {
                    0% { width: 0; }
                    100% { width: 70%; }
                }
                @keyframes load3 {
                    0% { width: 0; }
                    100% { width: 55%; }
                }
            }
        }

        .company-btn {
            @include flex;
            gap: 20px;
            margin-top: 60px;

            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 20px;
            }

            @include breakpoint (max-md){
               margin-top: 30px;
            }

            .client-info {
                display: flex;
                gap: 20px;
                
                @include breakpoint (max-xl){
                    flex-wrap: wrap;
                    gap: 20px;
                }
            }
        }
    }
}

.about-wrapper-5 {
    .about-content {
        max-width: 600px;

        .about-text {
            margin-top: 25px;
        }

        .about-list {
            margin-top: 30px;
            @include flex;
           gap: 24px;
            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 20px;
            }

            ul {
                li {
                    padding: 18px 22px;
                    background-color: $white;
                    border-radius: 4px;
                    box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.04);
                    font-size: 16px;
                    font-weight: 400;
                    color: #292929;
                    line-height: 1;

                    &:not(:last-child){
                        margin-bottom: 15px;
                    }

                    i {
                        margin-right: 8px;
                        color: #49DCA2;
                    }
                }
            }
        }

        .client-info {
            display: flex;
            gap: 20px;
            margin-top: 35px;
            
            @include breakpoint (max-xl){
               flex-wrap: wrap;
               gap: 20px;
            }

            @include breakpoint (max-md){
               justify-content: center;
            }
        }

        .choose-us-card {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 40px;

            @include breakpoint (max-xl){
                gap: 20px;
                flex-wrap: wrap;
            }

            .phone-box {
                display: flex;
                gap: 20px;
                align-items: center;
    
                .icon {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background-color: #FF792E;
                    text-align: center;
                    border-radius: 50%;

                    i {
                        color: $white;
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .about-image {
        position: relative;

        img {
            @include imgw;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 9;
            text-align: center;
            transform: translateY(-50%);

            @include breakpoint (max-xl){
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .star {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                
                img {
                    width: initial;
                    height: initial;
                }
            }

            h2 {
                font-size: 66px;
                font-weight: 600;
                color: $white;
                line-height: 1;

                @include breakpoint (max-sm){
                    font-size: 48px;
                }
            }

            p {
                font-size: 15px;
                color: $white;
                margin-top: -8px;
            }
        }
    }
}