.brand-section {
    .section-title {
        margin-bottom: 30px;
        
        p {
            color: $white;
        }
    }

    .brand-img {
        min-width: 180px;
        height: 68px;
        line-height: 68px;
        background-color: $white;
        border-radius: 4px;
        box-shadow: 7px 11px 50px 52px rgba(2, 8, 66, 0.03);
        text-align: center;

        &.style-2 {
            border: 1px solid rgba(255, 255, 255, 0.09);
            background: rgba(255, 255, 255, 0.04);
        }
    }
}


.brand-img {
    min-width: 180px;
    height: 61px;
    line-height: 61px;
    background-color: $white;
    border-radius: 4px;
    box-shadow: 7px 11px 50px 52px rgba(2, 8, 66, 0.03);
    text-align: center;
}