.cta-support-wrapper {
    padding: 50px;
    padding-bottom: 0;
    border-radius: 30px;
    overflow: hidden;
    

    @include breakpoint (max-xxl){
        padding: 60px;
    }

    @include breakpoint (max-xl){
        padding: 40px;
    }
    
    .cta-support-img {
        img {
            @include imgw;
        }
    }

    .cta-support-content {
        .cta-support-text{
            color: $white;
            margin-top: 30px;
        }
        .cta-support-box {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 40px;
            
            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 30px;
            }

            .theme-btn {
                background-color: $white;
                color: #6C57D2;

                i {
                    background-color: #6C57D2;
                    color: $white;
                }
            }
            .phone-box {
                display: flex;
                gap: 20px;
                align-items: center;
    
                .icon {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background-color: #FF792E;
                    text-align: center;
                    border-radius: 50%;
                }
    
                .content {
                    p {
                        color: $white;
                    }
    
                    h5 {
                        color: $white;
                    }
                }
            }
        }
    }
}

.cta-wrapper-2 {
     @include breakpoint (max-lg){
        text-align: center;
    }
    .cta-content {
        .cta-card {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 40px;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                justify-content: center;
            }

            .phone-box {
                display: flex;
                gap: 20px;
                align-items: center;
    
                .icon {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background-color: $white;
                    text-align: center;
                    border-radius: 50%;
                    

                    i {
                        color: #FF792E;
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .cta-right-image {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.button-items {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;

     @include breakpoint (max-xl){
       flex-wrap: wrap;
       gap: 20px;
    }

     .theme-btn {
            border-radius: 100px;

            &.style-bg {
                background-color: $white;
                color: $theme-color-2;

                i {
                    background-color: $theme-color-2;
                    color: $white;
                }
            }

            &::before,&::after {
                border-radius: 100px;
            }

            &::before {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            &::after {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            i {
                border-radius: 100px;
            }
        }
}

.cta-value-wrapper-3 {
    border-radius: 34px;
    padding-left: 50px;

    @include breakpoint (max-xl){
        padding: 45px 30px;
        text-align: center;
    }

    .cta-value-content {
        max-width: 550px;

        @include breakpoint (max-xl){
            margin: 0 auto;
        }

        .text {
            color: $white;
            margin-top: 30px;
        }

         .theme-btn {
            border-radius: 100px;
            background-color: $theme-color-2;
            margin-top: 50px;

            &::before,&::after {
                border-radius: 100px;
            }

            &::before {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            &::after {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            i {
                border-radius: 100px;
            }
        }
    }
}

.cta-call-wrapper {
    position: relative;

    &.style-padding {
        margin-bottom: 120px;

        @include breakpoint (max-xl){
            margin-bottom: 100px;
        }

        @include breakpoint (max-lg){
            margin-bottom: 80px;
        }
    }

    .cta-button {
        @include flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;

        @include breakpoint (max-lg){
            flex-wrap: wrap;
        }

        .theme-btn {
            border-radius: 55px;
            background: #FF792E;

            i {
                border-radius: 50%;
                color: $theme-color-2;
            }

            &::before,&::after {
                  border-radius: 55px;
            }

             &::before {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            
                &::after {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

            &:hover {
                i {
                    background-color: $white;
                    color: $theme-color-2;
                }
            }
        }

        .pricing-text {
            color: $white;
            font-family: "DM Sans";
            font-size: 15px;
            display: inline-block;
            font-weight: 900;

            i {
                margin-left: 10px;
            }
        }
    }

    .carton-shape {
        position: absolute;
        bottom: -50px;
        right: 0;

         @include breakpoint (max-xl){
            display: none;
        }
    }

    .book-shape {
        position: absolute;
        top: 40%;
        left: 0;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.cta-support-bg-style {
    position: relative;
    z-index: 9;

    &::before {
        @include before;
        background-color: #FFF9ED;
        z-index: -1;
        height: 50%;
    }
}

.cta-section-4 {
    background-attachment: fixed;
}