.menu-thumb {
	@include breakpoint (max-xl){
		display: none !important;
	}
}

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;

	
	.main-menu {
		ul {
			margin-bottom: 0;
			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 30px;

				@include breakpoint (max-xxl){
					margin-inline-end: 25px;
				}
				
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 500;
				color:  $header-color;
                font-family: $body-font;
				padding: 20px 0;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;

                .head-icon {
                    margin-left: 0;
                    margin-right: 5px;
                }

				i {
					margin-left: 5px;
                    font-size: 14px;
				}
	
				&:hover {
					color: $theme-color-2 !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 100%;
				inset-inline-start: 0;
				min-width: 250px;
				background: $white;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				box-shadow: 0px 0px 40px 0px rgba(11, 13, 17, 0.08);
				transform: translateY(10px);
				@include transition;
				padding: 30px 30px;

				li {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;

					&:not(:last-child){
						padding-bottom: 15px;
					}
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 500;
						color: $header-color;
						padding: 0 0;
						padding-bottom: 0;
						padding-top: 0;
						text-transform: u;
						font-family: $body-font;
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;


						&:hover {
							color: $white !important;
						}
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 113%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							color: $theme-color-2 !important;

							&::after {
								color: $theme-color-2;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color-2;
						}
					}
				}
			}

			.has-homemenu {
				width: 1000px;
				padding: 30px 30px 10px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px 10px 30px;

				.homemenu-items {
					// @include flex;
					// gap: 30px;
					// justify-content: space-between;

					@include breakpoint (max-lg){
						flex-wrap: wrap;
					}

					.homemenu {
						position: relative;
						.homemenu-thumb {
							position: relative;
	
							.demo-button {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								width: 90%;
								text-align: center;
								justify-content: center;
								gap: 10px;
								display: initial !important;
								justify-content: center;
								flex-direction: column;
								opacity: 0;
								visibility: hidden;
								@include transition;
								margin-top: 20px;
	
								.theme-btn {
									padding: 14px 20px;
									color: $white !important;
									font-size: 16px;
									text-align: center;
									border-radius: 0px !important;
									background-color: $theme-color-2;
									line-height: initial;
									justify-content: center;
	
									&:hover {
										background-color: $header-color;
									}
								}
							}
	
							&::before {
								background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 19, 19, 0)), to(#5e5ef6));
								background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #252527 100%);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0;
								overflow: hidden;
								opacity: 0;
								-webkit-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								content: "";
							}
							&:hover{
	
								&::before {
									visibility: visible;
									opacity: 1;
								}
	
								.demo-button {
									opacity: 1;
									visibility: visible;
									margin-top: 0;
								}
								& .homemenu-btn {
									opacity: 1;
									visibility: visible;
									bottom: 50%;
									transform: translateY(50%);
								}
							}
							img {
								width: 100%;
							}
						}
	
						.homemenu-title {
							text-align: center;
							margin: 15px auto;
							display: inline-block;
							font-size: 16px;
                            font-weight: 500;
                            font-family: $body-font;
						}
					}
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color-2;
					&::after {
						color:  $theme-color-2;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}

	.header-right {
		gap: 40px;

		@include breakpoint (max-xxl){
			gap: 20px;
		}

        .search-icon {
            color: $header-color;
            font-size: 18px;
        }
	}

	.sidebar__toggle {
		cursor: pointer;
		font-size: 20px;
        color: $header-color;
	}
}


//>>>>> Header 01 Start <<<<<//

.header-1 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;

	.header-main {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include breakpoint (max-xl){
			padding: 14px 0;
		}
	
		.sidebar__toggle {
			color: $header-color;
		}
	}

	.header-left {
		@include flex;
		gap: 50px;
	}

	.header-right {

		.link-btn {
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            color: $theme-color-2;
            margin-top: 0;

            @include breakpoint (max-xxl){
                display: none;
            }
            
            a {
                font-weight: 500;
            }
        }

        .theme-btn {
            background-color: $white;
            border: 1px solid $theme-color;
            color: $theme-color;

            @include breakpoint (max-xl){
                display: none;
            }

            i {
                background-color: $theme-color;
                color: $white;
            }

            &:hover {
                color: $white;
            }
        }
        // .sidebar__toggle {
        //      color: $white;
        // }
	}

	&.header-4 {
		.header-main {
			.main-menu {
				ul {
					li {
			
					a {
						color:  $white;
			
						&:hover {
							color: $theme-color-2 !important;
						}
			
					}
					.submenu {
						position: absolute;
						top: 100%;
						inset-inline-start: 0;
						min-width: 250px;
						background: $white;
						z-index: 99999;
						visibility: hidden;
						opacity: 0;
						transform-origin: top center;
						color: $header-color;
						box-shadow: 0px 0px 40px 0px rgba(11, 13, 17, 0.08);
						transform: translateY(10px);
						@include transition;
						padding: 30px 30px;

						li {
							display: block;
							width: 100%;
							margin: 0;
							padding: 0;

							&:not(:last-child){
								padding-bottom: 15px;
							}
			
							a {
								position: relative;
								z-index: 11;
								font-size: 16px;
								font-weight: 500;
								color: $header-color;
								padding: 0 0;
								padding-bottom: 0;
								padding-top: 0;
								text-transform: u;
								font-family: $body-font;
								width: 100%;
								display: flex;
								align-items: center;
								justify-content: space-between;


								&:hover {
									color: $white !important;
								}
							}
							&:last-child {
								a {
									border: none;
								}
							}
							.submenu {
								inset-inline-start: 113%;
								top: 0;
								visibility: hidden;
								opacity: 0;
							}
							&:hover {
								>a {
									color: $theme-color-2 !important;

									&::after {
										color: $theme-color-2;
									}
								}
								>.submenu {
									-webkit-transform: translateY(1);
									-moz-transform: translateY(1);
									-ms-transform: translateY(1);
									-o-transform: translateY(1);
									transform: translateY(1);
									visibility: visible;
									opacity: 1;
								}
							}
						}
						li.has-dropdown {
							>a {
								&::after {
									position: absolute;
									top: 50%;
									inset-inline-end: 25px;
									-webkit-transform: translateY(-50%);
									-moz-transform: translateY(-50%);
									-ms-transform: translateY(-50%);
									-o-transform: translateY(-50%);
									transform: translateY(-50%);
									color: $theme-color-2;
								}
							}
						}
					}
					
					&:hover {
						>a {
							color:  $theme-color-2;
							&::after {
								color:  $theme-color-2;
							}
						}
						>.submenu {
							visibility: visible;
							opacity: 1;
							transform: translateY(0px);
						}
					}
					}
				}
			}

			.header-right {
				gap: 40px;

				@include breakpoint (max-xxl){
					gap: 20px;
				}

				.search-icon {
					color: $header-color;
					font-size: 18px;
				}
			}

			.sidebar__toggle {
				color: $white;
			}
		}

		.header-right {
			.header-button {
				.theme-btn {
					background: transparent;
					border: 1px solid $white;
					color: $white;

					i {
						background-color: rgba(255, 255, 255, 0.15);
					}

					&::before,&::after {
						background-color: $theme-color-2;
					}

					&:hover {
						border: 1px solid transparent;
						
						i {
							background-color: $white;
							color: $header-color;
						}
					}
				}
			}
			
		}
	}

}

.header-section-2 {
    position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;

    .container {
        max-width: 1555px;
    }

    .header-1 {
        position: static;

        .container {
            max-width: 1555px;
        }

        .mega-menu-wrapper {
            border-radius: 9px;
            background: $white;
            box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.04);
            padding: 0 40px;
        }
    }

    .header-top-wrapper {
        padding: 12px 0;
        @include flex;
        justify-content: space-between;

        @include breakpoint (max-xl){
            display: none;
        }

        .top-list {
            @include flex;
            gap: 20px;

            li {
                b {
                    color: $theme-color-2;
                }

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }
        .social-icon {
            @include flex;
            gap: 20px;
            font-size: 20px;

            a {
                color: $white;

                &:hover {
                    color: $theme-color;
                }
            }
        }

        &.style-2 {
            .top-list {
           
            li {
                 color: $white;

                b {
                    color: $theme-color-2;
                }

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }

                a {
                     color: $white;
                }
            }
        }
        .social-icon {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }
}


//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 999;
	transition: all 0.9s;
	background-color: $white;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: $shadow;

	&.header-1 {
		.header-logo {
			display: none;
		}

		.header-logo-2 {
			display: block;
		}

		.header-main {
			
			.main-menu {
				ul {
					li {
	
					a {
						color: $header-color;
						&:hover {
							color: $theme-color-2 !important;
						}
			
					}
					
					&:hover {
						>a {
							color:  $theme-color-2;
							&::after {
								color:  $theme-color-2;
							}
						}
					  }
					}
				}
			}
		
			.sidebar__toggle {
				color: $header-color;
			}
		}
	}

	&.header-4 {
		background-color: #00073e;
		box-shadow: rgba(4, 10, 61, 0.9) 0px 8px 24px;

		.header-main {
			.main-menu {
				ul {
					li {
			
					a {
						color:  $white;
			
						&:hover {
							color: $theme-color-2 !important;
						}
			
					}
					.submenu {
						background: $white;

						li {
						
							a {
								color: $header-color;

								&:hover {
									color: $white !important;
								}
							}
							
							&:hover {
								>a {
									color: $theme-color-2 !important;

									&::after {
										color: $theme-color-2;
									}
								}
								
							}
						}
						li.has-dropdown {
							>a {
								&::after {
									color: $theme-color-2;
								}
							}
						}
					}
					
					&:hover {
						>a {
							color:  $theme-color-2;
							&::after {
								color:  $theme-color-2;
							}
						}
						}
					}
				}
			}

			.sidebar__toggle {
				color: $white;
			}
		}
	}
}


//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $white none repeat scroll 0 0;
	border-left: 2px solid  $theme-color-2;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	// &::-webkit-scrollbar {
	// 	display: none;
	// }
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__logo {
	a {
		img {
			width: 150px;
		}
	}
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas-title {
		font-size: 28px;
		margin-bottom: 15px;
	}

	.offcanvas__content {
		p {
			color: $header-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color-2;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.social-icon {
			margin-top: 30px;
			gap: 10px;
			margin-bottom: 30px;

			a {
				width: 52px;
				height: 52px;
				line-height: 52px;
				text-align: center;
				font-size: 16px;
				display: block;
				background: transparent;
				color: $header-color;
				-webkit-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
				text-align: center;
				border: 1px solid rgba(0, 0, 0, 0.15);

				&:hover {
					background-color: $theme-color-2;
					color: $white;
					border: 1px solid $theme-color-2;
				}
			}
		}

		.offcanvas__contact {
			margin-top: 20px;
			margin-bottom: 40px;

			h3 {
				font-size: 28px;
				margin-bottom: 15px;
                font-weight: 400;
			}

			.contact-list {
				li {
					font-size: 16px;
					color: $header-color;

					&:not(:last-child){
						margin-bottom: 10px;
					}

					span {
						font-weight: 400;
						color: $header-color;
						font-size: 18px;
					}

					a {
						font-size: 16px;
						color: $header-color;
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				@include flex;
			}
		}

		.theme-btn {
			width: 100%;
			// padding: 24px 30px;
			text-align: center;
            background-color: $theme-color-2;
            color: $white;
            padding: 22px 36px 22px;

            i {
                background-color: $white;
                color: $header-color;
                position: absolute;
                bottom: 5px;
                right: 10px;
                top: 10px;
                margin-left: 0;
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 350px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


.breadcrumb-section {
    position: relative;
}

.page-heading {
    padding: 260px 0 120px;
    position: relative;
    text-align: center;

	@include breakpoint  (max-xl){
		padding: 140px 0 105px;
		text-align: center;
	}

    .breadcrumb-list {
        @include flex;
        gap: 20px;
        margin-bottom: 20px;
		justify-content: center;

        li {
            color: $white;
            font-weight: 600;
            position: relative;
			font-size: 16px;
			text-transform: capitalize;

            a {
                color: $white;

				&:hover {
					color: $theme-color;
				}
           }
        }
    }

    h2 {
        color: $white;
        font-size: 48px;
		font-weight: 600;
		text-transform: c;

		@include breakpoint (max-sm){
			font-size: 40px;
		}
    }
}

.error-items {
	text-align: center;

	.thumb {
		max-width: 1000px;
		margin: 0 auto;

		img {
			@include imgw;
		}
	}

	.content {
		max-width: 760px;
		margin: 40px auto 0;
		text-align: center;

		h2 {
			font-size: 48px;
			font-weight: 600;
			margin-bottom: 15px;
		}

		  .theme-btn {
                border: 1px solid transparent;
                border-radius: 100px;
				margin-top: 50px;

			i {
				border-radius: 100px;
			}

			&::after,&::before {
				border-radius: 100px;
			}

			&::before {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			&::after {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}

			&.style-2 {
				border: 1px solid $theme-color-2;
				background-color: transparent;
				color: $theme-color-2;

				i {
					background-color: $theme-color-2;
					color: $white;
				}

				&::after,&::before {
					background-color: $theme-color-2;
				}

				&:hover {
					color: $white;

					i {
						background-color: $white;
						color: $header-color;
					}
				}
			}
		}
	}
}