.hero-1 {
    padding:  150px 0 100px;
    padding-bottom: 90px;
    position: relative;

    .hero-content {
        position: relative;
        z-index: 99;

        @include breakpoint (max-md){
            text-align: center;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 32px;
        }

        .client-info {
            display: flex;
            gap: 20px;
            
            @include breakpoint (max-xl){
               flex-wrap: wrap;
               gap: 20px;
            }

            @include breakpoint (max-md){
               justify-content: center;
            }
        }

        .hero-btn {
            margin-top: 50px;
            @include flex;
            gap: 24px;

            @include breakpoint (max-xl){
               flex-wrap: wrap;
               gap: 20px;
            }

            @include breakpoint (max-md){
               justify-content: center;
               margin-top: 30px;
            }

            .theme-btn {
                border: 1px solid transparent;
                &.style-2 {
                    border: 1px solid $theme-color-2;
                    background-color: transparent;
                    color: $theme-color-2;

                    i {
                        background-color: $theme-color-2;
                        color: $white;
                    }

                    &::after,&::before {
                        background-color: $theme-color-2;
                    }

                    &:hover {
                        color: $white;

                        i {
                            background-color: $white;
                            color: $header-color;
                        }
                    }
                }
            }
        }
    }

    .hero-img {
        text-align: right;
        position: relative;

        @include breakpoint (max-xxl){
            img {
                @include imgw;
            }
        }

        .box-shape {
            position: absolute;
            left: -100px;
            bottom: 4%;

             @include breakpoint (max-xxl){
               display: none;
            }
        }

        .box-shape-2 {
            position: absolute;
            right: -210px;
            top: 20%;

            @include breakpoint (max-xxxl){
               right: -85px;
            }

            @include breakpoint (max-xxl){
               display: none;
            }
        }
    }

    .left-shape {
        position: absolute;
        top: 10%;
        left: 100px;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .plane-shape {
        position: absolute;
        left: 43%;
        bottom: 45%;

         @include breakpoint (max-xl){
            display: none;
        }
    }
}

.hero-2 {
    background-color: #FFFCF2;
    padding: 0 0 0;
    position: relative;
    overflow: hidden;

    @include breakpoint (max-xxl){
       padding: 100px 0 100px;
    }

    @include breakpoint (max-lg){
       padding-top: 190px;
    }

     @include breakpoint (max-md){
       padding-top: 160px;
    }

    .hero-content {
        padding-top: 60px;

        @include breakpoint (max-xxl){
            padding-top: 0;
        }

        .hero-text {
            font-size: 18px;
            color: #3B3B3B;
            max-width: 530px;
            margin-top: 30px;
        }

         .hero-btn {
            margin-top: 50px;
            @include flex;
            gap: 24px;

             @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;
            }

            .theme-btn {
                border: 1px solid transparent;
                border-radius: 100px;

                i {
                    border-radius: 100px;
                }

                &::after,&::before {
                    border-radius: 100px;
                }

                &::before {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &::after {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                &.style-2 {
                    border: 1px solid $theme-color-2;
                    background-color: transparent;
                    color: $theme-color-2;

                    i {
                        background-color: $theme-color-2;
                        color: $white;
                    }

                    &::after,&::before {
                        background-color: $theme-color-2;
                    }

                    &:hover {
                        color: $white;

                        i {
                            background-color: $white;
                            color: $header-color;
                        }
                    }
                }
            }
        }

        .hero-counter-item {
            @include flex;
            gap: 80px;
            margin-top: 80px;

            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;
            }


            .counter-box {
                h2 {
                    font-size: 48px;
                    font-weight: 600;
                }
            }
        }
    }

    .hero-image {
        position: relative;
        margin-right: -50%;

        @include breakpoint (max-xxxl){
            margin-right: -60px;
        }

        @include breakpoint (max-xxl){
           margin-right: -100px;
        }

        @include breakpoint (max-lg){
           margin-right: 0;
        }

        img {
            @include imgw;
        }

        .video-btn {
            display: inline-block;
            width: 138px;
            height: 138px;
            line-height: 138px;
            text-align: center;
            background-color: $white;
            box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.04);
            border-radius: 50%;
            transform: translateY(-50%);
            left: 74px;
            top: 42%;
            position: absolute;
            font-size: 18px;
        }
    }

    .plane-shape {
        position: absolute;
        left: 40%;
        bottom: 30%;
    }
}

.hero-3 {
    padding: 300px 0 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    margin-bottom: 75px;

    @include breakpoint (max-xl){
       padding-top: 250px;
    }

    @include breakpoint (max-md){
        padding: 150px 0 250px;
    }

    .video-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -75px;
        width: 140px;
        height: 140px;
        line-height: 140px;
        border-radius: 50%;
        background-color: $white;
        text-align: center;
        box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.04);
    }

    .left-shape {
        position: absolute;
        left: 130px;
        top: 29%;

        @include breakpoint (max-xxxl){
          left: 0;
        }

         @include breakpoint (max-lg){
            display: none;
        }
    }

    .right-shape{
        right: 55px;
        top: 30%;
        position: absolute;

         @include breakpoint (max-xxxl){
          right: 0;
        }

        @include breakpoint (max-lg){
            display: none;
        }
    }

    .plane-shape {
        position: absolute;
        left: 20%;
        bottom: 80px;

        @include breakpoint (max-lg){
            display: none;
        }
    }

    .plane-shape-2 {
        position: absolute;
        right: 20%;
        bottom: 90px;

        @include breakpoint (max-lg){
            display: none;
        }
    }

    .hero-content {
        position: relative;
        z-index: 99;

        span {
            display: inline-block;
            font-size: 18px;
            color: $white;
            border: 1px solid $white;
            line-height: 1;
            padding: 12px 28px;
            line-height: 1;
            transform: rotate(-9.696deg);
            max-width: 160px;
            margin-bottom: 20px;
            margin-left: 160px;
        }

        h1 {
            color: $white;
            font-size: 72px;
            font-weight: 600;
            text-align: center;

            @include breakpoint (max-md){
                font-size: 56px;
            }

            @include breakpoint (max-sm){
                font-size: 42px;
            }
        }

        p {
            font-size: 18px;
            color: $white;
            margin-top: 30px;
             margin: 30px auto 0;
            text-align: center;
            max-width: 530px;
        }

        form {
            max-width: 872px;
            width: 100%;
            background-color: $white;
            height: 71px;
            line-height: 71px;
            border-radius: 74px;
            border: 1px solid rgba(0, 53, 102, 0.12);
            box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.04);
            margin: 50px auto 0;
            padding-left: 30px;
            position: relative;

            .input-item {
                input {
                    width: 100%;
                    max-width: 300px;
                    border: none;
                    background: transparent;
                    outline: none;
                    color: $text-color;

                    @include breakpoint (max-md){
                        max-width: 180px;
                    }

                    @include breakpoint (max-xxs){
                        max-width: 140px;
                    }

                    &:last-child {
                        border-left: 1px solid rgba(0, 53, 102, 0.12);
                        padding-left: 20px;
                    }
                }
            }

             .theme-btn {
                border-radius: 100px;
                position: absolute;
                bottom: 4px;
                right: 4px;
                background-color: $theme-color-2;

                @include breakpoint (max-md){
                    position: static;
                    margin-top: 15px;
                }

                &::before,&::after {
                    border-radius: 100px;
                }

                &::before {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                &::after {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                i {
                    border-radius: 100px;
                }
            }
        }
    }
}

.hero-4 {
    padding: 190px 0 120px;
    position: relative;
    z-index: 9;

    @include breakpoint (max-xxl){
        background: linear-gradient(270deg, #8801FF 0%, #A287EE 95.97%);
    }

    .shape-1 {
        position: absolute;
        right: 0;
        top: 20%;

        @include breakpoint (max-xxxl){
            display: none;
        }
    }

     .shape-2 {
        position: absolute;
        right: 90px;
        bottom: 32%;

         @include breakpoint (max-xxxl){
            display: none;
        }
    }

    .shape-3 {
        position: absolute;
        right: 20%;
        top: 25%;

         @include breakpoint (max-xxxl){
            display: none;
        }
    }

    .shape-4 {
        position: absolute;
        top: 20%;
        left: 80px;

         @include breakpoint (max-xxxl){
            display: none;
        }
    }

    .hero-bg {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;

        @include breakpoint (max-xxl){
            display: none;
        }

        img {
            height: 100%;
        }
    }

    .hero-content {
        @include breakpoint (max-lg){
           text-align: center;
        }

        h1 {
            color: $white;
        }

        p {
            font-size: 18px;
            color: $white;
            margin-top: 30px;
        }

        .hero-button {
            @include flex;
            gap: 30px;
            margin-top: 40px;

             @include breakpoint (max-lg){
               justify-content: center;
               margin-top: 25px;
            }

            .theme-btn {
                border-radius: 55px;
                background: #FF792E;

                i {
                    border-radius: 50%;
                    color: $theme-color-2;
                }

                &::before,&::after {
                    border-radius: 55px;
                }

                &::before {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                
                    &::after {
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                    }

                &:hover {
                    i {
                        background-color: $white;
                        color: $theme-color-2;
                    }
                }
            }

            .link-btn {
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                color: $white;
                margin-top: 0;
                text-decoration: underline;

                @include breakpoint (max-xxl){
                    display: none;
                }
                
                a {
                    font-weight: 500;
                    color: $white;
                }
            }
        }
    }

    .hero-image {
          @include breakpoint (max-xxxl){
           img {
                @include imgw;
           }
        }
    }
}