.news-box-items {
    margin-top: 30px;
    
    .news-img {
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }

    .news-content {
        margin-top: 25px;

        .post-date {
            display: flex;
            gap: 20px;
            align-items: center;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 10px;
            }

            li {
                display: flex;
                gap: 7px;
                align-items: center;

                i {
                    color: $theme-color-2;
                }
            }
        }

        h3 {
            margin-top: 15px;

            a {
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                display: inline;
                
                &:hover {
                    color: $theme-color;
                    background-size: 100% 2px;
                    background-image: linear-gradient(180deg, $theme-color 0%, $theme-color 100%);
                }
            }
        }
        
        p {
            margin-top: 10px;
        }
        
    }

    &.style-2 {
        border-radius: 10px;
        background: $white;
        box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.03);

        .news-img {
            padding: 15px;
            padding-bottom: 0;
        }

        .news-content {
            padding: 25px;
            margin-top: 0;
        }
    }
}

 .news-box-items-2 {
    position: relative;
    margin-top: 30px;
    
    .news-img {
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10PX;
        }
    }

    .news-content {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 10px 8px 34px 16px rgba(10, 3, 46, 0.03);
        padding: 30px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: -60px;
        position: relative;
        z-index: 9;
        

        .data-list {
            
            margin-bottom: 10px;
            display: block;
            text-align: center;
            i {
                color: #FF792E;
                margin-right: 7px;
            }
        }

        h3 {
            text-align: center;
            
             a {
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                display: inline;
                
                &:hover {
                    color: $theme-color-2;
                    background-size: 100% 2px;
                    background-image: linear-gradient(180deg, $theme-color-2 0%, $theme-color-2 100%);
                }
            }
        }
    }
}

.news-box-items-4 {
    margin-top: 30px;
    position: relative;
    .news-images {
        position: relative;
        z-index: 9;

        &::before {
        @include before;
        background: rgba(28, 28, 28, 0.72);
        border-radius: 10px;
    }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .post-date {
            color: $white;
            position: absolute;
            top: 25px;
            left: 20px;

            i {
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                background-color: $theme-color-2;
                border-radius: 50%;
                color: $white;
                margin-right: 5px;
            }
        }

        .news-content {
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;

            span {
                color: $white;
                i {
                    color: $theme-color-2;
                    margin-right: 8px;
                }

                b {
                    color: $theme-color-2;
                }
            }

            h3 {
                margin-top: 5px;

                a {
                    background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline;
                    color: $white;
                    
                    &:hover {
                        color: $theme-color-2;
                        background-size: 100% 2px;
                        background-image: linear-gradient(180deg, $theme-color-2 0%, $theme-color-2 100%);
                    }
                }
            }
        }
    }
}