
//>>>>> Section Title Start <<<<<//

.section-title {
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -7px;

	@include breakpoint (max-md) {
		text-align: center;
		margin-bottom: 0;
	}

	span {
		font-size: 18px;
		font-weight: 400;
		color: $theme-color-2;
		display: inline-block;
		position: relative;
	}
}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	margin-bottom: 30px;

	@include breakpoint (max-lg) {
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 0;
		justify-content: center;
		//text-align: center;
	}

	.section-title {
		margin-bottom: 0;
	}
}
//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.section-bg {
	background-color: $bg-color !important;
}

.section-bg-2 {
	background-color: $bg-color-2 !important;
}

.footer-bg {
	background-color: #2F304C;
}

.section-padding{
	padding: 120px 0;

	
	@include breakpoint(max-xl){
		padding: 100px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//


.body-bg-4 {
	background-color: #040A3D;
}