.service-card-items-1 {
    margin-top: 30px;

    @include breakpoint (max-md){
        text-align: center;
    }

    .service-icon {
        color: #EAC02B;
        font-size: 54px;
        position: relative;
        z-index: 9;
        display: inline-block;

        i {
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            border-radius: 50%;
            width: 58px;
            height: 58px;
            background-color: #FFFAE8;   
            z-index: -1; 
        }

        &.color-2 {
            color: #F05454;

            &::before {
                background-color: #FFEBEB;  
            }
        }

        &.color-3 {
            color: #49DCA2;

             &::before {
                background-color: #DAF8EC;  
            }
        }

        &.color-4 {
            color: #6C57D2;

             &::before {
                background-color: #F0EEFB;  
            }
        }
    }
    .service-content {
        margin-top: 20px;

        h3 {
            margin-bottom: 5px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        p {
            max-width: 270px;

            @include breakpoint (max-md){
                margin: 0 auto;
            }
        }
    }
}

.service-card-items {
    background: #FFFAE8;
    padding: 65px 35px;
    text-align: center;
    margin-top: 30px;

    &.bg-1 {
       background: #FFEBEB;
    }

    &.bg-2 {
       background: #E3DAF8;
    }

    &.bg-3 {
       background: #F0EEFB;
       border-radius: 0px 6px 6px 0px;
    }

    &.border-radius-style {
        border-radius: 6px 0px 0px 6px;
    }

    .service-icon {
        min-height: 120px;
    }

    .service-content {
        margin-top: 15px;

        h3 {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        p {
            font-size: 15px;
            margin-top: 5px;
        }
    }

    &.style-2 {
        border: 1px solid rgba(255, 255, 255, 0.09);
        background: #0E1445;
        border-radius: 4px;
        @include transition;


        .service-content {
            h3 {
                a {
                    color: $white;
                }
            }

            p {
                margin: 0 auto;
                margin-top: 20px;
            }
        }

        &.style-margin-1 {
            margin-top: 50px;

            @include breakpoint (max-xl){
               margin-top: 30px;
            }
        }

         &.style-margin-2 {
            margin-top: 70px;

            @include breakpoint (max-xl){
               margin-top: 30px;
            }
        }

        &:hover {
            background: #6C57D2;

            .service-content {
                .link-btn {
                    color: $white;
                }
            }
        }
    }
        
}

.service-section-solve {
    position: relative;

    .right-shape-2 {
        position: absolute;
        right: 0;
        top: -250px;
        z-index: -1;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.service-icon-box-items-2 {
    margin-top: 30px;
    text-align: center;
    

    .icon {
        font-size: 45px;
        position: relative;
        z-index: 9;
        color: $white;

        .icon-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }
    }

    .content {
            margin-top: 40px;
        
            h3 {
            margin-bottom: 10px;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.service-wrapper-3 {
    .service-box-items-3 {
        .service-right-box {
            @include breakpoint (max-md){
                text-align: center;
            }
            .icon {
                width: 85px;
                height: 85px;
                line-height: 90px;
                background-color: #F05454;
                border-radius: 50%;
                text-align: center;
                font-size: 45px;
                color: $white;

                 @include breakpoint (max-md){
                  margin: 0 auto;
                }

                &.style-2 {
                    background-color: #6C57D2;
                }

                &.style-3 {
                    background-color: #EAC02B;
                }

                &.style-4 {
                    background-color: #49DCA2;
                }

            }

            .content {
                margin-top: 20px;

                h3 {
                    a {
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }

            
        }
    }
}

.service-section-3 {
    position: relative;

    .right-shape {
        position: absolute;
        right: 50px;
        top: 100px;

        @include breakpoint (max-xxl){
            display: none;
        }
    }

    .left-shape {
        position: absolute;
        left: 360px;
        bottom: 120px;

        @include breakpoint (max-xxl){
            display: none;
        }
    }
}

.service-details-wrapper {
    .service-details-content {
        .service-details-image {
            img {
                width: 100%;
                height: 100%;
                border-radius: 6px;
            }
        }

        h2 {
            margin-top: 15px;
        }

        .icon-box-items {
            display: flex;
            margin-top: 40px;
            gap: 20px;

            @include breakpoint (max-xl){
                flex-wrap: wrap;
            }

            .icon-box {
                i {
                    font-size: 44px;
                    color: #49DCA2;
                }
            }

            .icon-contnet {
                h3 {
                    margin-bottom: 10px;
                }
            }
        }

        .how-title {
            font-size: 32px;
            font-weight: 600;
            margin-top: 50px;
            
        }

        .work-box-items {
            border-radius: 10px;
            background: #FFEBEB;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
            margin-left: 40px;

             @include breakpoint (max-xl){
                margin-left: 0;
                flex-wrap: wrap;
                gap: 20px;
                padding: 30px;
            }

            .work-number {
                color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(0, 53, 102, 0.35);
                font-size: 72px;
            }

            &.style-2 {
                background: #DAF8EC;
                margin-left: 0;
                margin-right: 40px;

                 @include breakpoint (max-xl){
                  margin-right: 0;
                }
            }

            &.style-3 {
                background: #F0EEFB;
            }
        }
    }

     .service-details-sidebar {
       
        .sidebar-widget {
             padding: 40px 35px;
             border-radius: 6px;
             border: 1px solid #E4E4E4;
             margin-bottom: 30px;

             .sideber-title {
                margin-bottom: 25px;

                h4 {
                    font-size: 26px;
                    font-weight: 600;
                }
             }

            ul {
                li {
                    a {
                        font-size: 16px;
                        font-weight: 700;
                        background: $white;
                        width: 100%;
                        display: inline-flex;
                        justify-content: space-between;

                        &:hover {
                            color: $theme-color;
                        }

                        .icon {
                          
                            transition: all 0.4s ease-in-out;
                        }
                    }

                    &:not(:last-child) {
                        margin-bottom: 30px;
                    }
                }
            }

            .contact-info {
                li {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    margin-top: 30px;
                    font-size: 16px;
                        font-weight: 500;
                        color: $header-color;

                    a {
                        font-size: 16px;
                        font-weight: 500;
                        color: $header-color;
                    }

                    .icon {
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        border-radius: 50%;
                        text-align: center;
                        background-color: #F4F6FF;
                        
                        i {
                            color: $theme-color;
                        }
                    }
                }
            }
        }

        .sidebar-widget-image {
            position: relative;
            z-index: 9;

            &::before {
                @include before;
                z-index: -1;
                border-radius: 6px;
                background: linear-gradient(180deg, rgba(7, 23, 20, 0.00) 0%, rgba(7, 23, 20, 0.73) 76.07%);
            }

            img {
                @include imgw;
            }

            .content {
                position: absolute;
                bottom: 25px;
                left: 25px;
                right: 25px;

                h3 {
                    font-size: 28px;
                    font-weight: 600;
                    color: $white;
                }

                p {
                    color: $white;
                }
                
                .theme-btn {
                    border-radius: 55px;
                    background: #FF792E;
                    margin-top: 20px;

                     &::after,&::before {
                        border-radius: 100px;
                    }

                    &::before {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    &::after {
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                    }

                    i {
                        border-radius: 50%;
                        color: $theme-color-2;
                        background-color: $white;
                    }
                    
                }
            }
        }
    }
}

.service-section-2 {
    position: relative;

    .left-shape {
        position: absolute;
        left: 30%;
        top: 25%;
        z-index: -1;
    }

    .right-shape {
        position: absolute;
        right: 20%;
        top: 20%;
    }
}