.team-items-2 {
    margin-top: 30px;

    .team-image {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .share-icon {
            position: absolute;
            right: 30px;
            bottom: -22px;                
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: $white;
            background: $theme-color;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            z-index: 3;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background: $header-color;
            }
        }

        .social-links {
            position: absolute;
            right: 30px;
            bottom: 31px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 5px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            background: transparent;
            -webkit-transform: scaleY(0);
                    transform: scaleY(0);
            -webkit-transform-origin: bottom;
                transform-origin: bottom;
            z-index: 3;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 400ms ease;
            transition: all 400ms ease;
            
            
            a {
                position: relative;
                width: 50px;
                height: 50px;
                display: block;
                font-size: 16px;
                border-radius: 5px;
                line-height: 50px;
                text-align: center;
                color: $white;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                background: $theme-color;

                &:hover {
                    background: $header-color;
                }
            }
        }
    }

    .team-content {
        margin-top: 15px;
        p {
            font-size: 15px;
            font-weight: 500;
            color: #FF792E;
            font-family: "DM Sans";
            
        }

        h3 {
            font-size: 24px;
            font-weight: 600;

            a {
                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

    &:hover {
        .team-image {
            .social-links {
                -webkit-transform: scaleY(1);
                        transform: scaleY(1);
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.team-items-4 {
    text-align: center;
    margin-top: 30px;

    .team-content {
        margin-top: 15px;

        span {
            font-size: 15px;
            font-weight: 500;
            color: $theme-color-2;
        }

        h3 {
            font-size: 24px;
            
            a {
                color: $white;

                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

    .team-image {
        img {
            @include imgw;
        }
    }

    .social-icon {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 20px;
        
        a {
            color: #FFFFFF99;
            font-size: 22px;

            &:hover {
                color: $theme-color-2;
            }
        }
    }
}

.team-details-wrapper {
    .team-details-image {
        img {
            @include imgw;
            border-radius: 12px;
        }
    }

    .details-content {
        margin-left: 40px;

        @include breakpoint (max-xl){
            margin-left: 0;
        }

        span {
            color: $theme-color-2;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 72px;
            font-weight: 500;

            @include breakpoint (max-xl){
                font-size: 54px;
            }

             @include breakpoint (max-sm){
                font-size: 44px;
            }
        }

        .progress-wrap {
            margin-top: 20px;

            .pro-items {
                width: 100%;
    
                &:not(:last-child){
                    margin-bottom: 40px;
                }
                .pro-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
    
                    .title {
                        color: $header-color;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    
                    .point {
                        font-size: 16px;
                        color: $header-color;
                        font-weight: 600;
                    }
                }
                .progress {
                    border-radius: 20px;
                    background: rgba(255, 121, 46, 0.20);
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    display: flex;
                    height: 8px;
                    width: 100%;
                }
                
                .progress-value {
                    animation: load 3s normal forwards;
                    border-radius: 0;
                    background: $theme-color-2;
                    height: 8px;
                    width: 0;
                }
                .style-two{
                    animation: load2 3s normal forwards;
                }
                .style-three{
                    animation: load3 3s normal forwards;
                }
                @keyframes load {
                    0% { width: 0; }
                    100% { width: 90%; }
                }
                @keyframes load2 {
                    0% { width: 0; }
                    100% { width: 70%; }
                }
                @keyframes load3 {
                    0% { width: 0; }
                    100% { width: 55%; }
                }
            }
        }

        .contact-icon {
            margin-top: 45px;

            li {
                @include flex;
                gap: 12px;

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                .icon {
                    width: 46px;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $theme-color;
                    color: $white;
                }

                .content {
                    span {
                        font-weight: 500;
                        color: $text-color;
                        display: inline-block;
                        margin-bottom: 5px;
                    }
                    
                    h3 {
                        font-size: 20px;
                        font-family: $body-font;
                        line-height: 1;

                        a {
                            color: $header-color;
                        }
                    }
                }
            }
        }

         .social-icon {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-top: 50px;
            
            a {
                color: $header-color;
                font-size: 20px;

                &:hover {
                    color: $theme-color-2;
                }
            }
        }
    }

    .team-about {
        margin-top: 80px;

        h3 {
            border-bottom: 1px dashed rgba(0, 53, 102, 0.25);
            padding-bottom: 20px;
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 1;
        }
    }
}