/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
 
$heading-font: "Outfit", sans-serif;
$body-font: 'Inter', sans-serif;


//font-family: "Font Awesome 5 Pro";
$fa: "Font Awesome 5 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	font-weight: 400;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: $white;
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	@include transition;
	font-weight: 400;
}

h1 {
	font-size: 72px;
	font-weight: 600;
	line-height: 110%;

	@include breakpoint (max-xxl){
		font-size: 60px;
	}

	@include breakpoint (max-lg){
		font-size: 58px;
	}

	@include breakpoint (max-md){
		font-size: 50px;
	}

	@include breakpoint (max-sm){
		font-size: 40px;
	}

	@include breakpoint (max-xxs){
		font-size: 32px;
	}
}

h2 {
	font-size: 48px;
	font-weight: 600;
	line-height: 130%;

	@include breakpoint(max-xl){
		font-size: 40px;
	}


	@include breakpoint(max-xxs){
		font-size: 28px;
	}
}

h3 {
	font-size: 20px;
	font-weight: 600;
	line-height: 150%;

	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 22px;
	font-weight: 700;
	line-height: 150%;
}

h5 {
	font-size: 20px;
	font-weight: 500;
	line-height: 160%;
}

h6 {
	font-size: 14px;
	font-weight: 600;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}



