
:root {
    --body: #fff;
    --black: #000;
    --white: #fff;
    --theme-color:#6C57D2;
    --theme-color-2:#FF792E;
    --header:#003566;
    --text:#656565;
    --border:#E6EFFF;
    --ratting:#F8BC26;
    --bg:#FFF9ED;
    --bg-2:#6C57D21A;
    ---box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);

}

// Theme Color - Defualt Colors
$black: var(--black);
$white: var(--white);
$theme-color: var(--theme-color);
$theme-color-2: var(--theme-color-2);
$text-color: var(--text);
$header-color: var(--header);
$border-color: var(--border);
$ratting-color: var(--ratting);
$bg-color: var(--bg);
$bg-color-2: var(--bg-2);
$shadow: var(---box-shadow);
